{
	"manifest_version": 2,
	"name": "Loggy",
	"version": "0.0.2",
	"description": "Gain insights on the time you spend online!",
	"permissions": [
		"storage",
		"unlimitedStorage",
		"tabs"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": {
			"19": "icons/icon.svg",
			"38": "icons/icon.svg"
		},
		"default_title": "Loggy!",
		"default_popup": "browser-action.html"
		},
	"icons": {
		"32": "icons/icon.svg",
		"48": "icons/icon.svg",
		"64": "icons/icon.svg",
		"96": "icons/icon.svg",
		"128": "icons/icon.svg"
	}
}